<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.android.quakefinder.ui.MainActivity">
    <item
        android:id="@+id/action_all"
        android:title="@string/param_all_title"/>
    <item
        android:id="@+id/action_significant"
        android:title="@string/param_significant_title"/>
</menu>
